@font-face {
  font-family: mabry;
  src: url(Mabry-Pro-Medium.ttf);
}

.pricing {
  display: flex;
  flex-direction: column;
}

.tiers-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.tier {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15px;
  border: solid #000 1px;
  margin: 20px;
  padding: 0 2em;
  width: 250px;
  background: #fff;
}

.tier span {
  text-align: center;
}
.addon {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15px;
  border: solid #000 1px;
  margin: 20px;
  padding: 0 2em;
  width: 50%;
  min-width: 250px;
  font-family: Arial;
  background: #101010;
  color: #fff;
  text-align: center;
  justify-self: center;
  padding: 1em;
}

.tier h2 {
  text-align: center;
  font-family: grifter;
}

.tier ul {
  height: 200px;
}

.pricing li {
  list-style: disc;
  padding: 0.2em 0;
}

.addon ul li {
  list-style: none;
}

.pricing ul {
  padding: 0;
}

.pricing a {
  font-size: 1.5rem;
  color: #000;
  border-radius: 10px;
  border: solid #000 1px;
  background-color: #fff;
  transition: all ease-in-out 500ms;
  padding: 1em;
  cursor: pointer;
  font-family: grifter;
  text-decoration: none;
}

.pricing a:hover {
    transform: translate(-10px, -5px);
    box-shadow: 10px 10px;
    color: #fff;
    border-color: #fff;
    background-color: #000;
  }
  

.pricing h1 {
  padding-left: 50px;
  margin: 1em 0 !important;
  margin-bottom: 0 !important;
}

.price {
  font-weight: bold;
  font-size: 1.5rem;
  font-family: grifter;
}

.pricing-container {
  display: grid;
  grid-template-rows: auto auto;
}
